upstream backend {
    server web:8000;
}

server_tokens off;

server {
    listen 80;
    listen 443 ssl;
    server_name 0.0.0.0 178.154.243.152 module.tk www.module.tk;

    # SSL
    ssl_certificate /etc/letsencrypt/live/module.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/module.tk/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/module.tk/chain.pem;

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 12m;
        client_body_buffer_size 128k;
        proxy_connect_timeout 90;
        proxy_send_timeout 6000;
        proxy_read_timeout 6000;
        proxy_buffer_size 4k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 12m;
    }
    location /static/ {
        alias /module/static/;
    }
    location /media/ {
        alias /module/media/;
    }
}